usr/include/arco/flymake-c.mk
usr/include/arco/install.mk
usr/include/arco/build.mk
usr/include/arco/subdirs.mk
usr/include/arco/main.mk
usr/include/arco/project.mk
usr/include/arco/lib.mk
usr/include/arco/bin.mk
usr/include/arco/slice.mk
usr/include/arco/bin/arco-get-project-dir.sh
usr/share/arco/flymake-c.mk
usr/share/arco/install.mk
usr/share/arco/build.mk
usr/share/arco/subdirs.mk
usr/share/arco/main.mk
usr/share/arco/project.mk
usr/share/arco/lib.mk
usr/share/arco/bin.mk
usr/share/arco/slice.mk
usr/share/arco/ian-functions.sh
usr/share/doc/arco-devel/sample.tgz
