usr/share/arco/figures
usr/share/arco/*figures.sh
usr/share/arco/*parts.sh
usr/share/texmf/tex/latex/arco/*.cls
usr/share/texmf/tex/latex/arco/*.sty
usr/share/texmf/bibtex/bst/es-bib
usr/include/arco/noweb.mk
usr/include/arco/latex.mk
usr/include/arco/figures.mk
usr/include/arco/logos.mk
usr/include/arco/docbook.mk
usr/include/arco/slide.mk
usr/include/arco/odp2pdf.mk
usr/include/arco/dav-deploy.mk
/usr/share/arco/noweb.mk
/usr/share/arco/latex.mk
/usr/share/arco/figures.mk
/usr/share/arco/logos.mk
/usr/share/arco/docbook.mk
/usr/share/arco/slide.mk
usr/share/arco/flymake-latex-checker
usr/share/doc/arco-authors/samples.tgz
